Stack trace:
Frame         Function      Args
0007FFFF9CF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9CF0, 0007FFFF8BF0) msys-2.0.dll+0x1FE8E
0007FFFF9CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9FC8) msys-2.0.dll+0x67F9
0007FFFF9CF0  000210046832 (000210286019, 0007FFFF9BA8, 0007FFFF9CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9CF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9CF0  000210068E24 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9FD0  00021006A225 (0007FFFF9D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAC8B0000 ntdll.dll
7FFFAB0B0000 KERNEL32.DLL
7FFFA9F40000 KERNELBASE.dll
7FFFAA8D0000 USER32.dll
7FFFAA780000 win32u.dll
7FFFAAA70000 GDI32.dll
7FFFAA7B0000 gdi32full.dll
7FFFAA240000 msvcp_win.dll
7FFFAA510000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFAC5B0000 advapi32.dll
7FFFAC510000 msvcrt.dll
7FFFABAC0000 sechost.dll
7FFFAC740000 RPCRT4.dll
7FFFAA6A0000 bcrypt.dll
7FFFA97F0000 CRYPTBASE.DLL
7FFFAA610000 bcryptPrimitives.dll
7FFFAB180000 IMM32.DLL
